{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,

    "lib": ["dom", "dom.iterable", "es2022"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "incremental": true,
    "isolatedModules": true,

    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "actions": ["src/app/actions.ts"],
      "config": ["./src/config/gIndex.config.ts"]
    }
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    ".next/types/**/*.ts",
    "**/*.cjs",
    "**/*.mjs"
  ],
  "exclude": ["node_modules", ".next"]
}
